# MySQL

#spring.jpa.hibernate.dll-auto=create
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente?serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


server.port=9090